# Java-Collection-Examples

./: README.md
Basic Exercises/: .project
Basic Exercises/src/base/: Exercice_1.java  Exercice_10.java  Exercice_4.java  Exercice_5.java  Exercie_11.java
Basic_Exercises/src/base/: Day.java  Excercie_2.java  Exercice_3.java  Exercice_7.java  Exercice_8.java  Exercice_9.java  Exercies_6.java  Moment.java
BestSum/BestSum/: .project
BestSum/BestSum/src/BestSum/: bestsum.java  bestsum2.java  bestsum3.java  bestsum4.java
Employers/src/Interfaces/: Employer.java  Horraire.java
Employes/: .project  README.md
Employes/src/Interfaces/: Employer.java  Engenier.java  Extra.java  MainTest.java
Hibernate_PostgreSQL/: .project  README.md  pom.xml
Hibernate_PostgreSQL/src/main/java/hibernate_postgresql/: RunnerDB.java  Student.java
Hibernate_PostgreSQL/src/test/resources/: hibernate.cfg.xml
uniquebidaucation/: .project
uniquebidaucation/src/Solution/: FastScanner.java  FastScannerText.java  ReadTextFile.java  Solution.java  getValues.java
